SDKD tools:
C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools

libraries:
C:\Windows\Microsoft.NET\Framework64\v4.0.30319

.NET Framework: (2002) - legacy framework - 4.8: development environment
-------------------------------------------------------------------------------
2002 - 1.0 - 1.0
2003 - 1.1 - 1.1
2005 - 2.0 - 2.0
2007 - 3.0 - 2.0
2008 - 3.5 - 2.0
2010 - 4.0 - 4.0
2012/13 - 4.5 (4.5.1./4.5.2)
2015 - 4.6 (4.6.1/4.6.2)
2017 - 4.7
2019 - 4.8

collection of components:
-------------------------------------
library: BCL/FCL (Base/Framework class library)
runtime: CLR (common language runtime)
web app: ASP.NET (Active Server Pages.NET)
data access: ADO.NET (ActiveX Data Object.NET)


.NET Core Framework: (2016/17) - cross paltform .net applications (6)
---------------------------------------------------------------------
2017 - 1.0
.............
2019 - 3.1 --> 5.0 (.NET)

2022 (November) - 6.0

.NET 5/6/3.1/2.2

library: core library 
runtime: core runtime
	desktop: desktop runtime
	web app: asp.net core runtime
web framework: asp.net core

portable app: (.NET standard)
-----------------------------------------------
.NET Core and .NET Framework



command to compile an executable app:
---------------------------------------------
csc /target:exe <exec-file-name>.cs

command to compile an library app:
---------------------------------------------
csc /target:library <lib-file-name>.cs

command to compile an executable app referring a library app:
-----------------------------------------------------------------------
csc /target:exe /reference:<lib-name>.dll <executable-calss-file>.cs

programming languages used in .NET Framework:
------------------------------------------------------------
Visual C#.NET
Visual Basic.NET
Visual C++.NET
Visual Foxpro.NET
Ruby
Python


Managed Extension to C++
...............................................

COM (Component Object Model) <2002
------------------------------------------------
 VC++, VB (6.0), Foxpro etc.
 Library (Type Library [.tlb])
 ASP
 ADO + DAO + RDO
 runtime

 Java

 J++ => J#

 2001 --> .NET Framework

--------------------------------------------------------------

execution cycle of a .NET app:
------------------------------------------------------------
Step-1: compile the application
Source code (C#/vb.net/vc++) --> csc/vbc/vcc --> executable(.exe)/library(.dll) <-- PE win64 file
output files contain IL/CIL/MSIL code (Common/Microsoft Intermediate Language)
view IL code: use tool --> ILDASM (Intermediate Language Disassembler)

output file [.exe/.dll] --> assembly [stand-alone/reusable]
a. IL code
b. manifest: (information about the assembly)
c. Metadata/Metainfo: information about every type written in the application or used by default 
d. Headers:
	i. CLR Header: indicates the app must run in CLR and the CLR version required for it
        ii. win32 header: stores information about what type of application created (console/ UI desktop/web/mobile etc.) and some windows o/s file information (user32.dll)

Step-2: run the application
CLR comes into the picture
IL Code (present in output file) --> CLR -- (Just-In-Time)--> Machine level language code --> Executed

CLR: Library (mscoree.dll => Microsoft Common Object Runtime Execution Engine)
-----------------------------
a. running the Main thread
b. allocating memory
c. object memory de-allocation (GC)
.....................

C#:
------------------------
class access specifiers: 
	public:accessible within the same application/assembly where the class has been declared as well as from outside the application (from different application)
	 or 
	internal: accessible within the application/assembly where the class has been declared

class member access specifiers: 
	public, internal, private, protected, protected internal

data types:
-----------------------------------
value types					reference types
-------------------------------------------------------------------
byte (Byte)	struct			object		class
sbyte(SByte)	enum			string		interface
short (Int16)				array		delegates
ushort (UInt16)						events
int (Int32)
uint
long (Int64)
ulong

double
decimal
float

bool (Boolean)

char

DateTime
TimeSpan

nullable type:
int x = null;

A obj = null;

Nullable<int> x = null;
x = 10;

int? x = null;

if(x.HasValue)
	cw(x.Value)


pid	pname	price	descrip	dept
-----------------------------------------------
1	ashas	NULL	cjsb	HR

decimal? price = null/100



C#		VB			IL
---------------------------------------------
int		Integer			Int32
int x = 10      Dim x As Integer

CTS: Common Type System


Executable: C#
Library: VB.NET => DLL (IL code)

Language Interpoerability


Math=> PI
public const double PI = 3.14.....;
















